[pytest]
python_files=tests.py test_*.py
addopts = --ignore=node_modules --ignore=static -r fesxXR --doctest-modules  -v

python_paths = ./

flakes-ignore =
    */migrations/* ALL

pep8ignore =
    */migrations/* ALL
