[tox]
minversion=2.3
skip_missing_interpreters=true
envlist =
    py3{5,6,7,8,9}


[testenv]
changedir={toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    openpyxl24: openpyxl<2.5

commands =
    py.test ./tests/ --basetemp={envtmpdir} --skip-webtest --cov xlsx2html --cov-report term-missing {posargs}

[testenv:qa]
commands = flake8 .
deps = flake8

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist